{
  "name": "aggrosoft/oxid-warexo",
  "type": "oxideshop-module",
  "description": "Warexo Connector for Oxid 7",
  "license": "proprietary",
  "authors": [
    {
      "name": "Aggrosoft GmbH",
      "homepage": "https://github.com/warexo"
    }
  ],
  "require": {
    "oxid-esales/oxideshop-ce": "^7.0",
    "php": ">=8.0"
  },
  "autoload": {
    "psr-4": {
      "Warexo\\": "src/"
    }
  },
  "scripts": {
    "post-update-cmd": ["cp -R wawi ../../../source/", "cp -R agcore ../../../source/"],
    "post-install-cmd": ["cp -R wawi ../../../source/", "cp -R agcore ../../../source/"]
  },
  "version": "1.0.8"
}
